{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Prove assignment 01",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "Griffin Pope",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
